<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendance2"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.assistme.AttendanceActivity2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/absentEditText"
        android:hint="Enter the number of days absent here.."
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="updateAttendance"
        android:layout_below="@+id/presentEditText"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Absent   : "
        android:textColor="#52b69a"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/absentEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:text="Present  : "
        android:textColor="#76c893"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Total       : "
        android:textColor="#34a0a4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Percent  :  "
        android:textColor="#168aad"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalTextView"
        android:layout_toEndOf="@+id/textView14"
        android:textColor="#168aad"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/absentTextView"
        android:layout_toEndOf="@+id/textView14"
        android:textColor="#34a0a4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/absentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presentTextView"
        android:layout_alignStart="@+id/totalTextView"
        android:textColor="#52b69a"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/presentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/absentEditText"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignStart="@+id/absentTextView"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:textColor="#76c893"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/minAttEditText"
        android:hint="What's the least required attendance % ?"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="78dp"
        android:onClick="updateAttendance"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minAttEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="Minimum required attendance percentage : "
        android:textColor="#0077b6" />

    <TextView
        android:id="@+id/minAttTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minAttEditText"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/textView17"
        android:text="--"
        android:textColor="#0077b6" />

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minAttTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:textColor="#023e8a" />

    <EditText
        android:id="@+id/presentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter the number of days present here.."
        android:inputType="numberSigned"
        android:onClick="updateAttendance" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/subject"
        android:textSize="26sp"
        android:gravity = "center"
        android:onClick="rename"
        android:background="#85CF85"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
