<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.assistme.AttendanceActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTitleBackground"
        android:gravity="center"
        android:text="Attendance"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/addSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Type here to add a new subject.."
        android:inputType="textPersonName"
        android:onClick="addSubject"
        android:textColor="?attr/colorAccent" />

    <ListView
        android:id="@+id/subjectListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/addSubject"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/holo_blue_bright" />

</RelativeLayout>
