<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dates_goals_notes2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:onClick="share"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp"
    tools:context="com.example.assistme.DatesGoalsNotes2Activity">

    <Button
        android:id="@+id/shareBtnId"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/EditTextBodyId"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="0dp"
        android:background="#03A9F4"
        android:onClick="share"
        android:text="Share" />

    <Button
        android:id="@+id/reminderBtnId"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:background="#4CAF50"
        android:onClick="setReminder"
        android:padding="6dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Set Reminder" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_below="@+id/EditTextBodyId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ringing_alarm" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/minsEditTextId"
        android:text="mins." />

    <EditText
        android:id="@+id/EditTextTitleId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#023e8a"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/EditTextBodyId"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@+id/EditTextTitleId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextBodyId"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Reminder"
        android:textColor="#d00000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Remind in" />

    <EditText
        android:id="@+id/minsEditTextId"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/textView5"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:padding="6dp"
        android:text="60"
        android:textSize="14sp" />
    <!--        android:textColor="?attr/colorAccent" />-->
</RelativeLayout>
